#!/bin/bash
#PBS -q xeon16
#PBS -l nodes=1:ppn=1
#PBS -N dmc 
#PBS -r n
#PBS -c n
#PBS -m n
#PBS -e /dev/null
#PBS -o /dev/null
#PBS -S /bin/sh

# qsub -z que.dmc -v infile="h7.inp"
infile="co2h2o.inp"
id=`echo $PBS_JOBID |cut -d. -f1`
basename=`echo $infile |sed 's/\.[a-zA-Z]*$//' `
log="$PBS_O_WORKDIR/sub.${basename}.${id}"
exe=${exe:="dmc.x"}

echo "job id:        " $PBS_JOBID  >> $log
echo "input file:    " $infile $PBS_JOBNAME >> $log       
echo "exicutalbe for dmc:" $exe >> $log       
echo "job starts at: " `date` >> $log
echo "submitted from:" $PBS_O_HOST >> $log
echo "submitted to:  "  >> $log
cat $PBS_NODEFILE >> $log
echo "" >> $log

TMPDIR="/scratch/kee/dmc-$id"
mkdir $TMPDIR
cd $TMPDIR

#if [ $PWD == $TMPDIR]; then
   cp $PBS_O_WORKDIR/$infile .
   cp $PBS_O_WORKDIR/$exe .
   cp -r $PBS_O_WORKDIR/coef .

   echo ./$exe $infile $id $$ >>$log 2>&1
   ./$exe $infile $id $$ >>$log 2>&1

   cp -r * $PBS_O_WORKDIR/
   rm -rf $TMPDIR

#fi

echo "job ends at:   " `date`  >> $log
